  <!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Stlyecss.css">
</head>
<body>

<div class="header">
  <h1><img src="logo.png" alt="The Grind Logo" style="float:left;width:210px;height:210px;">
The Grind Cafe</h1>
  <h6>We like our customers like our espresso machine, always grinding.</h6>
                                                                          
</div>
 <div class="navbar" >
     <div class="topnav">
  <a href="Joblistings.html">Job Listings</a>
  <a href="benefits.html">Benefits</a>
  <a href="apply.html">Apply</a>
  <a href="about.html">About Us</a>
</div>   
<p> Coffee comes from a long line of history. <br> If you go back in time about 1023 years, the Galla members were already drinking <br> 
as an energizing drink <br> The first coffee shop wa sopen in 1475, and it was named "Kiva Han." <br> Causeing some issues, many people
  <br> wanted to ban kthe drink in 1511. They thought <br> it would cuase a rebllion. <br> </p>

<div class="footer">
  <br>The Grind Cafe </br>
  <br> 1045 N Main St.</br>
    <br> Henderson Nebraska, 68371</br>
  </p>
</div>

</body>
</html>
